DB_CONNECTOR=postgres
AUTH_USERNAME=user
AUTH_PASSWORD=pass
POSTGRES_DB=auth_db
POSTGRES_HOST=auth-db
POSTGRES_PORT=5432
HOST_API_PORT=8000
HOST_DB_PORT=35432
ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:8001
JWT_SECRET_KEY=h0L2U03s0Vb7cCzPMjhPrfyp56IYw2NrrFzMZvAJEUp2it57sDOBn308xO3csvE3o1Ls/E3QS1xCQC0LSXcF6A==
